<html>

<head>
    <meta charset="utf-8">
    <title>Learning Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!--<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>-->
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../static/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Lerarning Portal</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/admin" class="nav-item nav-link active">Home</a>
				<a href="/view_staff" class="nav-item nav-link">Staff</a>
				<a href="/view_stu" class="nav-item nav-link">Students</a>
                <a href="/view_cat" class="nav-item nav-link">Categories</a>
                <a href="/view_course" class="nav-item nav-link">Courses</a>
				 <a href="/report" class="nav-item nav-link">Report</a>
				 <a href="/logout" class="nav-item nav-link">Logout</a>
                <!--<div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>-->
            </div>
           <!-- <a href="/register" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>-->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
   
    <!-- Header End -->

	

    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Traning</h6>
                <h2 class="mb-5">Classification - LSTM</h2>
            </div>
            
             
                <div class="col-md-12">
                    <form name="form1" method="post">
                      <p align="center">Mentor Performance Summary</p>
					  <div class="row">
					   <div class="col-md-12">
					  <table class="table">
						<thead>
							<tr>
								<th>Mentor Name</th>
								<th>Total Reviews</th>
								<th>Positive</th>
								<th>Neutral</th>
								<th>Negative</th>
								<th>Avg. Rating</th>
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
							<tr>
								<td>{{ row.Mentor_Name }}</td>
								<td>{{ row.Total_Reviews }}</td>
								<td>{{ row.Positive_Reviews }}</td>
								<td>{{ row.Neutral_Reviews }}</td>
								<td>{{ row.Negative_Reviews }}</td>
								<td>{{ row.Avg_Rating }}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					</div>
					</div>
					 
					  <p align="center"><img src="../static/graph/g2.png" ></p>
					  <p>&nbsp;</p>
					  <p align="center">Course Recommendation Summary</p>
					  <div class="row">
					   <div class="col-md-12">
					  <table class="table">
						<thead>
							<tr>
								<th>Course Name</th>
								<th>Total Reviews</th>
								<th>Positive</th>
								<th>Neutral</th>
								<th>Negative</th>
								<th>Avg. Rating</th>
							</tr>
						</thead>
						<tbody>
							{% for row2 in data2 %}
							<tr>
								<td>{{ row2.Course_Name }}</td>
								<td>{{ row2.Total_Reviews }}</td>
								<td>{{ row2.Positive_Reviews }}</td>
								<td>{{ row2.Neutral_Reviews }}</td>
								<td>{{ row2.Negative_Reviews }}</td>
								<td>{{ row2.Avg_Rating }}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					</div>
					</div>
					 
					  <p align="center"><img src="../static/graph/g1.png" ></p>
					  
					  <p align="center"><img src="../static/graph/acc.png" ></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
   
    <!-- Footer End -->


    <!-- Back to Top -->
 
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>